<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"> 
            <title>PetShop Clase 6</title>
        </head>
        <body>
            <header>

                <nav style="background-color: black;">
                <span style="color: blanchedalmond;"> Grandes ofertas en comederos</span>
                <span style="float: right; color: blanchedalmond;"> ARG$ ^ </span>
                <span style="float: right; color: blanchedalmond;"> Español ^ </span>
                </nav>
                
                <nav style="background-color: #F0A83E; height: 124px;">
                <img src="img/Logo.png ">
                <span style="float: right;"><img src="img/patita.png">Categorias</span>
                <span style="float: right;"><img src="img/patita.png">Pets</span>
                <span style="float: right;"><img src="img/patita.png">Nosotros</span>
                <span style="float: right;"><img src="img/patita.png">Contactanos</span>
                </nav>

            </header>
            <main>
                <img src="img/Cartel.png" alt="Plato de comida" width="100%">
                <div align="center"><img src="img/Pata.png" alt="Pata grande" width="8%"></div>
                <h1  align="center">Productos Destacados</h1>
                <p   align="center">Comederos  -  Accesorios  -  Comida</p>
                <section>
                    <img src="img/churrasquito.png" alt="churrasquito">
                    <p>Juguete churrasquito</p>
                    <p style="color: orange;">$150</p>
                </section>
                <section>
                    <img src="img/comedero.png" alt="Comedero para perro">
                    <p>Comedero para perro</p>
                    <p style="color: orange;">$250</p>
                </section>
                <section>
                    <img src="img/Huesito.png" alt="Huesito">
                    <p>Juguete Huesito</p>
                    <p style="color: orange;">$650</p>
                </section>
                <img src="img/Contactanos.png" alt="Contactanos" width="100%">

            </main> 
            <footer>
                <section style="background-color: #3C2313;">
                    <div>
                        <img src="img/Ubicacion.png" alt="localidad"><span style="color: #fff;">Localidad <br>Calle-provincia</span>
                    </div>
                    <div>
                        <img src="img/Llamada.png" alt="telefono"><span style="color: #fff;;">Teléfono<br>Número de teléfono</span>
                    </div>
                    <div>
                        <img src="img/Correos.png" alt="telefono"><span style="color: #fff;">Correo Electrónico<br>Dirección de correo</span>
                    </div>
        
                    <div>
                        <img src="img/Logo.png" alt="Logo">
                    </div>
                </section>
                    <section style="background-color: #222222; width: 100%" align="center"><span style="color: white;">Todos los derechos reservados Front End</span></section>
            </footer>
        </body>
    </html>
